<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABF Global Exports</title>
</head>
<body>
  <h1>ABF Global Exports</h1>
  <p>Trusted Supplier of Medical & Surgical Equipment</p>
  <h2>Download Brochures</h2>
  <ul>
    <li><a href="ABF_Company_Profile_EN.pdf" download>Company Profile (EN)</a></li>
    <li><a href="ABF_Product_Catalog_EN.pdf" download>Product Catalog (EN)</a></li>
  </ul>
</body>
</html>